个人笔记：现在版本Python2 和 Python3（大部分公司使用的python2）

print 输出数据

print("hahahah")------>hahahah

a = 100
print(a)----->直接打印a的值


a = 18
print("我的年龄是%d岁"%a)------>我的年龄是18岁

age = 18
high = 178
print("我的年龄是%d岁,我的身高是%dcm"%(age,high))
#注意：%(age,high)中的变量是有顺序的，即age的值会替换第一个%d，而high会替换第二个%d


print("aaaaaa", end="")输出aaaaaa，但是不会换行


name="dongge"
print("我的名字是%s"%name)


输入：
userName = input("请输入用户名:")

------------------------------------------------------------

练习：
#从键盘输入信息，并用打印名片的方式来输出

#1. 提示并获取姓名
name = input("请输入姓名:")

#2. 提示并获取联系方式
tel = input("请输入手机号:")  #10086数字,"10086"字符串

#3. 提示并获取地址
addr = input("请输入公司地址:")

#4. 输出信息
print("=======================")
print("姓名:%s"%name)
print("手机号:%s"%tel)
print("公司地址:%s"%addr)
print("=======================")







money += 100------>等价于 money = money+100
money *= 3 --------> money = money * 3


A = 11
A *= 3+4-6    ------->A = A*3+4-6 ---->A = 11*3+4-6---->错误的
			  ------->A = A*(3+4-6) ---->A = 11*(3+4-6)---》正确的


a = int("100")----》把字符串"100"变为整数100 
a的值为100（整数）


判断语句：

if 条件:
	当条件满足的时候，做的事情1
	当条件满足的时候，做的事情2
	当条件满足的时候，做的事情3
	当条件满足的时候，做的事情4

if 条件:
	当条件满足的时候，做的事情
else:
	当条件不满足的时候，做的事情










